{
  "manifest_version": 3,
  "name": "ServicePort Tab Opener",
  "version": "1.0.5",
  "description": "Opens a new tab to configurable IP address",
  "action": {
    "default_icon": {
      "16": "PF8.png",
      "48": "PF8.png",
      "128": "PF8.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": [
    "https://api.github.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "PF8.png",
    "48": "PF8.png",
    "128": "PF8.png"
  }
}